# JavaClassDesign

./: pom.xml
src/main/java/com/guan/: Main.java
src/main/java/com/guan/DAO/: JobInfoDAO.java  UserDAO.java
src/main/java/com/guan/VO/: JobInfo.java  User.java
src/main/java/com/guan/crawler/: JobInfoCrawler.java
src/main/java/com/guan/mapper/: JobInfoMapper.java  UserMapper.java
src/main/java/com/guan/test/: DatabaseTest.java  SeleniumTest.java
src/main/java/com/guan/utils/: MapperUtil.java  SystemUtil.java
src/main/java/com/guan/view/: AdminView.java  LoginView.java  UserView.java
src/main/resources/: init.sql  logback.xml  mybatis-config.xml
src/main/resources/mapper/: JobInfoMapper.xml  UserMapper.xml
